<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body>

<header>
    <h1>Contacto</h1>
</header>

<main>
    <p>Si deseas ponerte en contacto con nosotros, puedes escribirnos al siguiente correo:</p>

    <p><strong>contacto@miweb.com</strong></p>

    <p>Responderemos lo antes posible.</p>
</main>

<footer>
    <p>© 2025 Mi Web Informativa</p>
</footer>

</body>
</html>
